Building

Open "Node.js command prompt"

d:
cd "D:\My documents\MyProjects\webgl\three.js\GitHub\commonNodeJS\master"
npm install
npm run build
--------------------------------
isdoc https://github.com/jsdoc/jsdoc
Getting Started with JSDoc 3 https://jsdoc.app/about-getting-started.html
Generating a website:
	Download https://github.com/jsdoc/jsdoc into D:\My documents\MyProjects\webgl\three.js\GitHub\jsdoc
	Open "Node.js command prompt"

	d:
	cd "D:\My documents\MyProjects\webgl\three.js\GitHub\jsdoc"
	npm install -g jsdoc

	/////////////////////////////////////////////////////////////
	//guiSelectPoint doc

	//remove all files from "D:\My documents\MyProjects\webgl\three.js\GitHub\jsdoc\out"

	jsdoc "..\commonNodeJS\master\guiSelectPoint.js" -d "..\commonNodeJS\master\jsdoc\guiSelectPoint"

	//copy all files from "D:\My documents\MyProjects\webgl\three.js\GitHub\jsdoc\out"
	//to "D:\My documents\MyProjects\webgl\three.js\GitHub\commonNodeJS\master\jsdoc\guiSelectPoint"
	/////////////////////////////////////////////////////////////

	/////////////////////////////////////////////////////////////
	//ScaleController doc

	//remove all files from "D:\My documents\MyProjects\webgl\three.js\GitHub\jsdoc\out"

	jsdoc "D:\My documents\MyProjects\webgl\three.js\GitHub\commonNodeJS\master\ScaleController.js"
	jsdoc "..\commonNodeJS\master\ScaleController.js" -d "..\commonNodeJS\master\jsdoc\ScaleController"

	//copy all files from "D:\My documents\MyProjects\webgl\three.js\GitHub\jsdoc\out"
	//to "D:\My documents\MyProjects\webgl\three.js\GitHub\commonNodeJS\master\jsdoc\ScaleController"
	/////////////////////////////////////////////////////////////

	/////////////////////////////////////////////////////////////
	//StereoEffect doc

	See D:\My documents\MyProjects\webgl\three.js\GitHub\commonNodeJS\master\StereoEffect\URL.txt

	/////////////////////////////////////////////////////////////
