Building

Open "Node.js command prompt"

d:
cd "D:\My documents\MyProjects\webgl\three.js\GitHub\commonNodeJS\master"
npm install
npm run build
--------------------------------
isdoc https://github.com/jsdoc/jsdoc
Getting Started with JSDoc 3 https://jsdoc.app/about-getting-started.html
Generating a website:
	Download https://github.com/jsdoc/jsdoc into D:\My documents\MyProjects\webgl\three.js\GitHub\jsdoc
	Open "Node.js command prompt"

	d:
	cd "D:\My documents\MyProjects\webgl\three.js\GitHub\jsdoc"
	npm install -g jsdoc

	/////////////////////////////////////////////////////////////
	//ScaleController doc

	//remove all files from "D:\My documents\MyProjects\webgl\three.js\GitHub\commonNodeJS\master\jsdoc\ScaleController"

	jsdoc "..\commonNodeJS\master\ScaleController.js" -d "..\commonNodeJS\master\jsdoc\ScaleController"

	/////////////////////////////////////////////////////////////

	/////////////////////////////////////////////////////////////
	//StereoEffect doc

	See D:\My documents\MyProjects\webgl\three.js\GitHub\commonNodeJS\master\StereoEffect\URL.txt

	/////////////////////////////////////////////////////////////
	//CameraGui doc

	//remove all files from "D:\My documents\MyProjects\webgl\three.js\GitHub\commonNodeJS\master\jsdoc\CameraGui"

	jsdoc "..\commonNodeJS\master\CameraGui.js" -d "..\commonNodeJS\master\jsdoc\CameraGui"

	/////////////////////////////////////////////////////////////

	/////////////////////////////////////////////////////////////
	//MoveGroupGui doc

	//remove all files from "D:\My documents\MyProjects\webgl\three.js\GitHub\commonNodeJS\master\jsdoc\MoveGroupGui"

	jsdoc "..\commonNodeJS\master\MoveGroupGui.js" -d "..\commonNodeJS\master\jsdoc\MoveGroupGui"

	/////////////////////////////////////////////////////////////

	/////////////////////////////////////////////////////////////
	//functionsFolder doc

	//remove all files from "D:\My documents\MyProjects\webgl\three.js\GitHub\commonNodeJS\master\jsdoc\functionsFolder"

	jsdoc "..\commonNodeJS\master\functionsFolder.js" -d "..\commonNodeJS\master\jsdoc\functionsFolder"

	/////////////////////////////////////////////////////////////

	/////////////////////////////////////////////////////////////
	//CreateFullScreenSettings doc

	//remove all files from "D:\My documents\MyProjects\webgl\three.js\GitHub\commonNodeJS\master\jsdoc\CreateFullScreenSettings"

	jsdoc "..\commonNodeJS\master\createFullScreenSettings.js" -d "..\commonNodeJS\master\jsdoc\CreateFullScreenSettings"

	/////////////////////////////////////////////////////////////

	/////////////////////////////////////////////////////////////
	//PositionController doc

	//remove all files from "D:\My documents\MyProjects\webgl\three.js\GitHub\commonNodeJS\master\jsdoc\PositionController"

	jsdoc "..\commonNodeJS\master\PositionController.js" -d "..\commonNodeJS\master\jsdoc\PositionController"

	/////////////////////////////////////////////////////////////

	/////////////////////////////////////////////////////////////
	//FolderPoint doc в настоящее время не создаю потому что нет на него ссылок

	//remove all files from "D:\My documents\MyProjects\webgl\three.js\GitHub\commonNodeJS\master\jsdoc\folderPoint"

	jsdoc "..\commonNodeJS\master\folderPoint.js" -d "..\commonNodeJS\master\jsdoc\folderPoint"

	/////////////////////////////////////////////////////////////
/*	
	/////////////////////////////////////////////////////////////
	//setOptions doc

	//remove all files from "D:\My documents\MyProjects\webgl\three.js\GitHub\commonNodeJS\master\jsdoc\setOptions"

	jsdoc "..\commonNodeJS\master\setOptions.js" -d "..\commonNodeJS\master\jsdoc\setOptions"

	/////////////////////////////////////////////////////////////
*/
	/////////////////////////////////////////////////////////////
	//Options doc

	//remove all files from "D:\My documents\MyProjects\webgl\three.js\GitHub\commonNodeJS\master\jsdoc\Options"

	jsdoc "..\commonNodeJS\master\Options.js" -d "..\commonNodeJS\master\jsdoc\Options"

	/////////////////////////////////////////////////////////////
	//Light doc

	//remove all files from "D:\My documents\MyProjects\webgl\three.js\GitHub\commonNodeJS\master\jsdoc\pointLight"

	jsdoc "..\commonNodeJS\master\pointLight.js" -d "..\commonNodeJS\master\jsdoc\pointLight"

	/////////////////////////////////////////////////////////////
	//three doc

	//remove all files from "D:\My documents\MyProjects\webgl\three.js\GitHub\commonNodeJS\master\jsdoc\three"

	jsdoc "..\commonNodeJS\master\three.js" -d "..\commonNodeJS\master\jsdoc\three"

	/////////////////////////////////////////////////////////////
