--------------------------------
isdoc https://github.com/jsdoc/jsdoc
Getting Started with JSDoc 3 https://jsdoc.app/about-getting-started.html
Generating a website:
	Download https://github.com/jsdoc/jsdoc into D:\My documents\MyProjects\webgl\three.js\GitHub\jsdoc
	Open "Node.js command prompt"

	d:
	cd "D:\My documents\MyProjects\webgl\three.js\GitHub\jsdoc"
	npm install -g jsdoc
	/////////////////////////////////////////////////////////////
	//AxesHelper doc

	//remove all files from "D:\My documents\MyProjects\webgl\three.js\GitHub\commonNodeJS\master\AxesHelper\jsdoc"

	jsdoc -R "..\commonNodeJS\master\AxesHelper\AxesHelper.md" "..\commonNodeJS\master\AxesHelper\AxesHelper.js" "..\commonNodeJS\master\AxesHelper\AxesHelperGui.js" -d "..\commonNodeJS\master\AxesHelper\jsdoc"

	//See results in "D:\My documents\MyProjects\webgl\three.js\GitHub\commonNodeJS\master\AxesHelper\jsdoc"

	/////////////////////////////////////////////////////////////
