Building

Open "Node.js command prompt"

d:
cd "D:\My documents\MyProjects\webgl\three.js\GitHub\commonNodeJS\master\myPoints"
npm install
npm run build
--------------------------------
isdoc https://github.com/jsdoc/jsdoc
Getting Started with JSDoc 3 https://jsdoc.app/about-getting-started.html
Generating a website:
	Download https://github.com/jsdoc/jsdoc into D:\My documents\MyProjects\webgl\three.js\GitHub\jsdoc
	Open "Node.js command prompt"

	d:
	cd "D:\My documents\MyProjects\webgl\three.js\GitHub\jsdoc"
	npm install -g jsdoc

	/////////////////////////////////////////////////////////////
	//myPoints doc

	//remove all files from "D:\My documents\MyProjects\webgl\three.js\GitHub\commonNodeJS\master\myPoints\jsdoc"

	jsdoc -R "..\commonNodeJS\master\myPoints\myPoints.md" "..\commonNodeJS\master\myPoints\myPoints.js" -d "..\commonNodeJS\master\myPoints\jsdoc"

	//Open "D:\My documents\MyProjects\webgl\three.js\GitHub\commonNodeJS\master\myPoints\jsdoc"

	/////////////////////////////////////////////////////////////

