-------------------------------------------
test page
-------------------------------------------
isdoc https://github.com/jsdoc/jsdoc
Getting Started with JSDoc 3 https://jsdoc.app/about-getting-started.html
Generating a website:
	Download https://github.com/jsdoc/jsdoc into D:\My documents\MyProjects\webgl\three.js\GitHub\jsdoc
	Open "Node.js command prompt"

	d:
	cd "D:\My documents\MyProjects\webgl\three.js\GitHub\jsdoc"
	npm install -g jsdoc
	/////////////////////////////////////////////////////////////
	//colorpicker doc

	//remove all files from "D:\My documents\MyProjects\webgl\three.js\GitHub\commonNodeJS\master\canvasMenu\jsdoc"

	jsdoc -R "..\commonNodeJS\master\canvasMenu\CanvasMenu.md" "..\commonNodeJS\master\canvasMenu\canvasMenu.js" -d "..\commonNodeJS\master\canvasMenu\jsdoc"

	//See results in "D:\My documents\MyProjects\webgl\three.js\GitHub\commonNodeJS\master\canvasMenu\jsdoc"

	/////////////////////////////////////////////////////////////
