isdoc https://github.com/jsdoc/jsdoc
Getting Started with JSDoc 3 https://jsdoc.app/index.html https://jsdoc.app/about-getting-started.html
Generating a website:
	Download https://github.com/jsdoc/jsdoc into D:\My documents\MyProjects\webgl\three.js\GitHub\jsdoc
	Open "Node.js command prompt"

	d:
	cd "D:\My documents\MyProjects\webgl\three.js\GitHub\jsdoc"
	npm install -g jsdoc

	/////////////////////////////////////////////////////////////
	//StereoEffect doc

	//remove all files from "D:\My documents\MyProjects\webgl\three.js\GitHub\jsdoc\out"

	jsdoc -R "..\commonNodeJS\master\StereoEffect\StereoEffect.md" "..\commonNodeJS\master\StereoEffect\StereoEffect.js" -d "..\commonNodeJS\master\StereoEffect\jsdoc"

	//See "D:\My documents\MyProjects\webgl\three.js\GitHub\commonNodeJS\master\StereoEffect\jsdoc"
	/////////////////////////////////////////////////////////////
