test page
http://localhost/anhr/colorpicker/master/Example/index.html
http://localhost/anhr/colorpicker/master/Example/modular.html
https://raw.githack.com/anhr/ColorPicker/master/Example/index.html
https://raw.githack.com/anhr/ColorPicker/master/Example/modular.html
-------------------------------------------
JSDoc 3 is an API documentation generator for JavaScript
https://jsdoc.app/
--------------------------------
Building colorpicker

Open "Node.js command prompt"

d:
cd "D:\My documents\MyProjects\webgl\three.js\GitHub\commonNodeJS\master\colorpicker"
npm install
npm run build
--------------------------------
isdoc https://github.com/jsdoc/jsdoc
Getting Started with JSDoc 3 https://jsdoc.app/about-getting-started.html
Generating a website:
	Download https://github.com/jsdoc/jsdoc into D:\My documents\MyProjects\webgl\three.js\GitHub\jsdoc
	Open "Node.js command prompt"

	d:
	cd "D:\My documents\MyProjects\webgl\three.js\GitHub\jsdoc"
	npm install -g jsdoc
	/////////////////////////////////////////////////////////////
	//colorpicker doc

	//remove all files from "D:\My documents\MyProjects\webgl\three.js\GitHub\commonNodeJS\master\colorpicker\jsdoc"

	jsdoc -R "..\colorpicker.md" "..\index.js" -d "..\jsdoc"

	//See results in "D:\My documents\MyProjects\webgl\three.js\GitHub\commonNodeJS\master\colorpicker\jsdoc"

	/////////////////////////////////////////////////////////////
