test page
https://raw.githack.com/anhr/DropdownMenu/master/Examples/html/
http://localhost/anhr/DropdownMenu/master/Examples/html/
-------------------------------------------
Building menu

Open "Node.js command prompt"

d:
cd "D:\My documents\MyProjects\webgl\three.js\GitHub\commonNodeJS\master\DropdownMenu"
npm install
npm run build

Внимание!!! Надо еще собрать cd "D:\WebFeatures\GoogleSite\nodejs\menuPlay"
а то внесенные измененя не появятся в браузере в меню, которое было создано с помошью menuPlay
--------------------------------
isdoc https://github.com/jsdoc/jsdoc
Getting Started with JSDoc 3 https://jsdoc.app/about-getting-started.html
Generating a website:
	Download https://github.com/jsdoc/jsdoc into D:\My documents\MyProjects\webgl\three.js\GitHub\jsdoc
	Open "Node.js command prompt"

	d:
	cd "D:\My documents\MyProjects\webgl\three.js\GitHub\jsdoc"
	npm install -g jsdoc
	/////////////////////////////////////////////////////////////
	//colorpicker doc

	//remove all files from "D:\My documents\MyProjects\webgl\three.js\GitHub\commonNodeJS\master\DropdownMenu\jsdoc"

	jsdoc -R "..\commonNodeJS\master\DropdownMenu\DropdownMenu.md" "..\commonNodeJS\master\DropdownMenu\dropdownMenu.js" -d "..\commonNodeJS\master\DropdownMenu\jsdoc"

	//See results in "D:\My documents\MyProjects\webgl\three.js\GitHub\commonNodeJS\master\DropdownMenu\jsdoc"

	/////////////////////////////////////////////////////////////
